<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 5px solid pink;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 10px dashed peru;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
    </div>
</body>

</html>